DATABASE_URL="postgresql://postgres:supersecurepassword@postgres/postgres?schema=snapitteam"
# Set this to "prod" when ready for release
SERVER_MODE="dev"
# When the SERVER_MODE is production this should be populated:
# TOKEN="replace with random characters"

